<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.104bc1o0uf53rh180fhn10eynpxb'>
            <connection class='textscan' directory='C:/Users/ECEM/Downloads' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.104bc1o0uf53rh180fhn10eynpxb' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.104bc1o0uf53rh180fhn10eynpxb' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.104bc1o0uf53rh180fhn10eynpxb' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.104bc1o0uf53rh180fhn10eynpxb' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1098878338847657986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1098878338847027200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1098878338847928323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1098878338849165316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1098878338847027200]) - SUM([CY Sales (copy)_1098878338847657986])) / SUM([CY Sales (copy)_1098878338847657986])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1098878338853519365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1098878338847027200]) = WINDOW_MAX(SUM([Calculation_1098878338847027200]))&#13;&#10;THEN SUM([Calculation_1098878338847027200])&#13;&#10;ELSEIF SUM([Calculation_1098878338847027200]) = WINDOW_MIN(SUM([Calculation_1098878338847027200]))&#13;&#10;THEN SUM([Calculation_1098878338847027200])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550292992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550374913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1829868853567492099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1829868853569609732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1098878338847027200])&lt; SUM([CY Sales (copy)_1098878338847657986])THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1829868853576781829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1098878338847027200]) &gt; WINDOW_AVG(SUM([Calculation_1098878338847027200]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1829868853577691142]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1829868853567492099]) &gt; WINDOW_AVG(SUM([Calculation_1829868853567492099]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7B4C438B52324166B51821D23CA0C731]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2CD7B8FD54194479A085B02499BB9775]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2AC2755CDC4549088B490716DE3E7933]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FE806E43818B4B9D9A5B63385EBEACF1]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1829868853567492099]' derivation='Sum' name='[pcto:sum:Calculation_1829868853567492099:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_1829868853567492099]' derivation='Percentile' name='[prc5:Calculation_1829868853567492099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1098878338847657986]' derivation='Sum' name='[sum:CY Sales (copy)_1098878338847657986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098878338847027200]' derivation='Sum' name='[sum:Calculation_1098878338847027200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1829868853567492099]' derivation='Sum' name='[sum:Calculation_1829868853567492099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098878338853519365]' derivation='User' name='[usr:Calculation_1098878338853519365:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1829868853576781829]' derivation='User' name='[usr:Calculation_1829868853576781829:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1829868853577691142]' derivation='User' name='[usr:KPI Sales Avg (copy)_1829868853577691142:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' />
      </datasources>
      <datasource-dependencies datasource='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5E7500E3AA404C1BBD85D7798CBD8ED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub-Category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550292992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550374913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1829868853550292992]' derivation='None' name='[none:Calculation_1829868853550292992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1829868853550374913]' derivation='None' name='[none:Calculation_1829868853550374913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5E7500E3AA404C1BBD85D7798CBD8ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:State:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:City:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Calculation_1829868853550292992:ok]' />
              <text column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Calculation_1829868853550374913:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Calculation_1829868853550292992:ok]> vs. <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Calculation_1829868853550374913:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1ea10a' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#df2d33' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#ebda1c' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550292992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550374913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1829868853550292992]' derivation='None' name='[none:Calculation_1829868853550292992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1829868853550374913]' derivation='None' name='[none:Calculation_1829868853550374913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5E7500E3AA404C1BBD85D7798CBD8ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:State:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:City:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Calculation_1829868853550292992:ok]' />
              <text column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Calculation_1829868853550374913:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Calculation_1829868853550292992:ok]> Sales]]></run>
                <run fontalignment='0'><![CDATA[ vs. <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Calculation_1829868853550374913:ok]> Sales
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Region Based'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Regional Profit Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1829868853567492099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1829868853567492099]' derivation='Sum' name='[pcto:sum:Calculation_1829868853567492099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5E7500E3AA404C1BBD85D7798CBD8ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:State:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:City:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]' />
              <wedge-size column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[pcto:sum:Calculation_1829868853567492099:qk]' />
              <text column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]' />
              <text column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[pcto:sum:Calculation_1829868853567492099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region: </run>
                <run bold='true'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total CY Profit: </run>
                <run bold='true'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[pcto:sum:Calculation_1829868853567492099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1098878338847657986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1098878338847027200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1098878338849165316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1098878338847027200]) - SUM([CY Sales (copy)_1098878338847657986])) / SUM([CY Sales (copy)_1098878338847657986])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550292992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550374913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1829868853567492099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1829868853569609732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1098878338847027200])&lt; SUM([CY Sales (copy)_1098878338847657986])THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1829868853550292992]' derivation='Attribute' name='[attr:Calculation_1829868853550292992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829868853550374913]' derivation='Attribute' name='[attr:Calculation_1829868853550374913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1098878338847657986]' derivation='Sum' name='[sum:CY Sales (copy)_1098878338847657986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878338847027200]' derivation='Sum' name='[sum:Calculation_1098878338847027200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829868853567492099]' derivation='Sum' name='[sum:Calculation_1829868853567492099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878338849165316]' derivation='User' name='[usr:Calculation_1098878338849165316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829868853569609732]' derivation='User' name='[usr:Calculation_1829868853569609732:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]' direction='DESC' using='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' />
          <slices>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:State:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]>]]></run>
                <run>Æ&#9;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[:Measure Names]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]>]]></run>
                <run>Æ&#9;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[:Measure Names]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]>]]></run>
                <run>Æ&#9;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]>]]></run>
                <run>Æ&#9;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk] / [federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1829868853569609732:nk])</rows>
        <cols>([federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk] + ([federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk] + [federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales (Yearly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338855555079:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338855657480:qk]> ]]></run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Book' fontsize='20'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1098878338847657986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1098878338847027200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1098878338849165316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1098878338847027200]) - SUM([CY Sales (copy)_1098878338847657986])) / SUM([CY Sales (copy)_1098878338847657986])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1098878338853519365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1098878338847027200]) = WINDOW_MAX(SUM([Calculation_1098878338847027200]))&#13;&#10;THEN SUM([Calculation_1098878338847027200])&#13;&#10;ELSEIF SUM([Calculation_1098878338847027200]) = WINDOW_MIN(SUM([Calculation_1098878338847027200]))&#13;&#10;THEN SUM([Calculation_1098878338847027200])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1098878338855555079]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1098878338847027200])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1098878338855657480]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1098878338849165316]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550292992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550374913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1829868853550292992]' derivation='Attribute' name='[attr:Calculation_1829868853550292992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829868853550374913]' derivation='Attribute' name='[attr:Calculation_1829868853550374913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1098878338847657986]' derivation='Sum' name='[sum:CY Sales (copy)_1098878338847657986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878338847027200]' derivation='Sum' name='[sum:Calculation_1098878338847027200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878338855555079]' derivation='Sum' name='[sum:Calculation_1098878338855555079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878338855657480]' derivation='Sum' name='[sum:Calculation_1098878338855657480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878338849165316]' derivation='User' name='[usr:Calculation_1098878338849165316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878338853519365]' derivation='User' name='[usr:Calculation_1098878338853519365:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5E7500E3AA404C1BBD85D7798CBD8ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[:Measure Names]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:State:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:City:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' />
              <lod column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]' />
              <color column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[:Measure Names]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338853519365:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[mn:Order Date:qk]>,<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[mn:Order Date:qk]>,<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550374913:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:CY Sales (copy)_1098878338847657986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338849165316:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338853519365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338855555079:qk]' />
              <lod column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338855657480:qk]' />
              <color column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338853519365:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338853519365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338853519365:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05c3ky80uz8jh51bupsxp1hbcx99].[Multiple Values] + [federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1098878338853519365:qk])</rows>
        <cols>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1098878338847027200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1829868853550292992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1829868853567492099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1829868853576781829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1098878338847027200]) &gt; WINDOW_AVG(SUM([Calculation_1098878338847027200]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1829868853577691142]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1829868853567492099]) &gt; WINDOW_AVG(SUM([Calculation_1829868853567492099]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1829868853550292992]' derivation='Attribute' name='[attr:Calculation_1829868853550292992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098878338847027200]' derivation='Sum' name='[sum:Calculation_1098878338847027200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829868853567492099]' derivation='Sum' name='[sum:Calculation_1829868853567492099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829868853576781829]' derivation='User' name='[usr:Calculation_1829868853576781829:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1829868853577691142]' derivation='User' name='[usr:KPI Sales Avg (copy)_1829868853577691142:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5E7500E3AA404C1BBD85D7798CBD8ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:State:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:City:nk]</column>
            <column>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]' z-order='1' />
            <reference-line axis-column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>:]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1829868853576781829:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:KPI Sales Avg (copy)_1829868853577691142:nk]>]]></run>
                <run> the average&#9;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1829868853576781829:nk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>:]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1829868853576781829:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:KPI Sales Avg (copy)_1829868853577691142:nk]>]]></run>
                <run> the average&#9;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:KPI Sales Avg (copy)_1829868853577691142:nk]' />
              <tooltip column='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>:]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:Calculation_1829868853576781829:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05c3ky80uz8jh51bupsxp1hbcx99].[attr:Calculation_1829868853550292992:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05c3ky80uz8jh51bupsxp1hbcx99].[usr:KPI Sales Avg (copy)_1829868853577691142:nk]>]]></run>
                <run> the average&#9;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1098878338847027200:qk] + [federated.05c3ky80uz8jh51bupsxp1hbcx99].[sum:Calculation_1829868853567492099:qk])</rows>
        <cols>[federated.05c3ky80uz8jh51bupsxp1hbcx99].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.05c3ky80uz8jh51bupsxp1hbcx99' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05c3ky80uz8jh51bupsxp1hbcx99'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Container(Title)' h='7875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='650' forceUpdate='true' h='7875' id='14' is-fixed='true' type-v2='text' w='54834' x='250' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#116985' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Container (Button)' h='7875' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44666' x='55084' y='375'>
                <zone h='7875' id='16' type-v2='dashboard-object' w='22334' x='55083' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E31C4AF8-F6A8-41CB-8567-F19C49DDAB2B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#116985' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='152' h='7875' id='15' is-fixed='true' type-v2='dashboard-object' w='22333' x='77417' y='375'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4375' id='52' name='Legend KPI' show-title='false' w='99500' x='250' y='8250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='299' friendly-name='Horizontal Container (KPI)' h='37375' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='12625'>
              <zone h='37375' id='23' name='Total Sales (Yearly)' w='49750' x='250' y='12625'>
                <layout-cache minheight='266' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37375' id='46' name='Profit Region Based' w='49750' x='50000' y='12625'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='397' friendly-name='Horizontal Container(Charts)' h='49625' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='50000'>
              <zone friendly-name='Vertical Container (Chart1)' h='49625' id='32' param='vert' type-v2='layout-flow' w='49750' x='250' y='50000'>
                <zone forceUpdate='true' h='5125' id='33' type-v2='text' w='49750' x='250' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Sales and Profits by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' h='5125' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='49750' x='250' y='55125'>
                  <zone fixed-size='341' h='5125' id='35' is-fixed='true' name='Legend Subcategory' show-title='false' w='29084' x='250' y='55125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5125' id='36' type-v2='text' w='20666' x='29334' y='55125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#f59c3c' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#ffcf82' fontname='Tableau Medium' fontsize='10'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Profit </run>
                      <run fontcolor='#ffcf82' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39372' id='25' name='Sub-Category Comparison' show-title='false' w='49750' x='250' y='60250'>
                  <layout-cache cell-count-h='17' minwidth='336' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(Chart 2)' h='49625' id='37' param='vert' type-v2='layout-flow' w='49750' x='50000' y='50000'>
                <zone forceUpdate='true' h='5000' id='38' type-v2='text' w='49750' x='50000' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Sales and Profit Trends (Weekly)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='39' type-v2='text' w='49750' x='50000' y='55000'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#2a5783' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#bce4d8' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='41000' id='27' name='Weekly Trends' show-title='false' w='49750' x='50000' y='58625'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='74000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21083' x='77417' y='11875'>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='62' type-v2='text' w='21083' x='77417' y='11875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='34' h='5250' hidden-by-user='true' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21083' x='77417' y='16875'>
            <formatted-text>
              <run fontsize='11'>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='21083' x='77417' y='22125'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='58' type-v2='text' w='21083' x='77417' y='26125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-P R O D U C T-</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='Total Sales (Yearly)' param='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21083' x='77417' y='30250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='Total Sales (Yearly)' param='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='21083' x='77417' y='37875'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='21083' x='77417' y='45500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='59' type-v2='text' w='21083' x='77417' y='49500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-L O C A T I O N-</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='Total Sales (Yearly)' param='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21083' x='77417' y='53625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='Total Sales (Yearly)' param='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='21083' x='77417' y='61250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='Total Sales (Yearly)' param='[federated.05c3ky80uz8jh51bupsxp1hbcx99].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='21083' x='77417' y='68875'>
          </zone>
        </zone>
        <zone h='3000' id='31' type-v2='dashboard-object' w='2000' x='51833' y='3250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E31C4AF8-F6A8-41CB-8567-F19C49DDAB2B}&quot; zone-id=&quot;31&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <tooltip-text>Close Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ECEM/Downloads/Adsız tasarım (1).png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
